# CantiqueChristEstVainqueur

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cmfi/cantique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmfi/cantique/: DetailCantique.java  Launcher.java  MainActivity.java
app/src/main/java/com/cmfi/cantique/Adapter/: AdapterListCantique.java  AdapterNumero.java
app/src/main/java/com/cmfi/cantique/ClassSimple/: ListCantique.java  ListNumero.java  SharedPrefManager.java
app/src/main/java/com/cmfi/cantique/listerner/: BaseListener.java
app/src/main/java/com/cmfi/cantique/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cmfi/cantique/ui/numero/: GalleryViewModel.java  NumeroFragment.java
app/src/main/java/com/cmfi/cantique/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/cmfi/cantique/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/cmfi/cantique/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cmfi/cantique/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background_numero.xml  design.xml  ic_circle.xml
app/src/main/res/layout/: activity_detail_cantique.xml  activity_launcher.xml  app_bar_main.xml  content_main.xml  fragment_information.xml  fragment_numero.xml  fragment_slideshow.xml  item_list_cantique.xml  item_list_numero.xml  nav_header_main.xml  toolbar_detail_cantique.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_cantique_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/cmfi/cantique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
